# H2 Database Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true  
# Habilita o console H2 para visualização do banco via navegador

# JPA Config (auto-criação de tabelas)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
